NODE_ENV=production
PORT=3000
 
TENANT_ID=464f0d4d-e3cf-47a0-92a4-5a4c7a695774
CLIENT_ID=41a9dfad-ef2b-40dd-ae3f-78e7c0b6ed6c
CLIENT_SECRET=f1171b83-8854-41bf-9b32-3eb0cfabb5f2
 
PBI_SCOPE=https://analysis.windows.net/powerbi/api/.default
PBI_AUTH_MODE=sp
 
API_KEY=_y_8Q~oWiNhpzt2F042BKoLDK4gW.bIwBovX2c74
LOG_LEVEL=info
CORS_ORIGINS=*
 
WORKDIR=/app/temp
